{
  "name": "ybook",
  "version": "1.0.0",
  "description": "The Regal Set Yearbook",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "scss": "node-sass assets/scss/ -o assets/css/"
  },
  "author": "Chidi Williams",
  "license": "ISC",
  "dependencies": {
    "gulp": "^4.0.0",
    "gulp-nunjucks-render": "^2.2.2",
    "node-sass": "^4.9.0"
  }
}
